{
  "name": "rat",
  "displayName": "Rat — Run AnyThing",
  "description": "Run code in any file — Markdown cells, Python, R, Julia, JS, Shell — powered by rat kernels",
  "version": "0.2.1",
  "publisher": "maximerivest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximerivest/rat.git",
    "directory": "vscode-rat"
  },
  "homepage": "https://github.com/maximerivest/rat/tree/main/vscode-rat#readme",
  "bugs": {
    "url": "https://github.com/maximerivest/rat/issues"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "rat",
    "run anything",
    "notebook",
    "markdown",
    "quarto",
    "python",
    "r",
    "julia",
    "repl",
    "mcp"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:python",
    "onLanguage:r",
    "onLanguage:julia",
    "onLanguage:javascript",
    "onLanguage:shellscript",
    "workspaceContains:**/*.qmd",
    "workspaceContains:**/*.rmd",
    "onCustomEditor:rat.mrmdEditor",
    "onCommand:rat.openRenderedMarkdown",
    "onCommand:rat.openMarkdownPreview",
    "onCommand:rat.enableMarkdownPreviewReplacement",
    "onCommand:rat.disableMarkdownPreviewReplacement",
    "onCommand:rat.configureMarkdownAppearance",
    "onCommand:rat.useMrmdAsDefaultMarkdownEditor",
    "onCommand:rat.restoreDefaultMarkdownEditor",
    "onCommand:rat.installCli"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rat",
          "title": "Rat Runtimes",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "rat": [
        {
          "id": "ratRuntimes",
          "name": "Runtimes"
        },
        {
          "id": "ratVariables",
          "name": "Variables",
          "type": "webview"
        },
        {
          "id": "ratInspector",
          "name": "Inspector",
          "type": "webview"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "rat.mrmdEditor",
        "displayName": "Rat Markdown",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.qmd"
          },
          {
            "filenamePattern": "*.rmd"
          },
          {
            "filenamePattern": "*.Rmd"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "rat.runCell",
        "title": "Rat: Run Block",
        "icon": "$(play)"
      },
      {
        "command": "rat.runCellAndAdvance",
        "title": "Rat: Run Block and Advance"
      },
      {
        "command": "rat.runAbove",
        "title": "Rat: Run Above"
      },
      {
        "command": "rat.runAll",
        "title": "Rat: Run All Cells"
      },
      {
        "command": "rat.cancelExecution",
        "title": "Rat: Cancel Execution"
      },
      {
        "command": "rat.clearQueue",
        "title": "Rat: Clear Queue"
      },
      {
        "command": "rat.togglePause",
        "title": "Rat: Pause / Resume Queue"
      },
      {
        "command": "rat.clearOutputs",
        "title": "Rat: Clear All Outputs"
      },
      {
        "command": "rat.openRenderedMarkdown",
        "title": "Rat: Open Rat Markdown Editor"
      },
      {
        "command": "rat.openMarkdownPreview",
        "title": "Markdown: Open Preview (Rat Markdown)"
      },
      {
        "command": "rat.enableMarkdownPreviewReplacement",
        "title": "Rat: Use Rat Markdown for Ctrl+Shift+V Preview"
      },
      {
        "command": "rat.disableMarkdownPreviewReplacement",
        "title": "Rat: Restore VS Code Markdown Preview Shortcut"
      },
      {
        "command": "rat.configureMarkdownAppearance",
        "title": "Rat: Configure Rat Markdown Appearance"
      },
      {
        "command": "rat.useMrmdAsDefaultMarkdownEditor",
        "title": "Rat: Use Rat Markdown as Default Markdown Editor"
      },
      {
        "command": "rat.restoreDefaultMarkdownEditor",
        "title": "Rat: Restore Default Markdown Editor"
      },
      {
        "command": "rat.installCli",
        "title": "Rat: Install CLI"
      },
      {
        "command": "rat.showVariables",
        "title": "Rat: Show Variables"
      },
      {
        "command": "rat.stopKernel",
        "title": "Rat: Stop Kernel"
      },
      {
        "command": "rat.restartKernel",
        "title": "Rat: Restart Kernel"
      },
      {
        "command": "rat.selectRuntime",
        "title": "Rat: Select Runtime",
        "icon": "$(symbol-event)"
      },
      {
        "command": "rat.openRepl",
        "title": "Rat: Open REPL for Current File",
        "icon": "$(terminal)"
      },
      {
        "command": "rat.useNotebookScope",
        "title": "Rat: Use Notebook Scope"
      },
      {
        "command": "rat.useProjectScope",
        "title": "Rat: Use Project Scope"
      },
      {
        "command": "rat.useGlobalScope",
        "title": "Rat: Use Global Scope"
      },
      {
        "command": "rat.addRuntime",
        "title": "Rat: Add Runtime",
        "icon": "$(add)"
      },
      {
        "command": "rat.refreshRuntimes",
        "title": "Rat: Refresh Runtimes",
        "icon": "$(refresh)"
      },
      {
        "command": "rat.startRuntime",
        "title": "Start",
        "icon": "$(play)"
      },
      {
        "command": "rat.stopRuntime",
        "title": "Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "rat.restartRuntime",
        "title": "Restart",
        "icon": "$(debug-restart)"
      },
      {
        "command": "rat.removeRuntime",
        "title": "Remove",
        "icon": "$(trash)"
      },
      {
        "command": "rat.insertCell",
        "title": "Rat: Insert Cell"
      }
    ],
    "viewsWelcome": [
      {
        "view": "ratRuntimes",
        "contents": "No runtimes for this workspace.\nRun a code cell or [add a runtime](command:rat.addRuntime) to get started."
      },
      {
        "view": "ratVariables",
        "contents": "Run a cell to see variables from the active rat runtime."
      },
      {
        "view": "ratInspector",
        "contents": "Put the cursor on a symbol in a rat file to inspect its full docstring here."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "rat.addRuntime",
          "when": "view == ratRuntimes",
          "group": "navigation"
        },
        {
          "command": "rat.refreshRuntimes",
          "when": "view == ratRuntimes",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "rat.openRepl",
          "when": "rat.activeFile",
          "group": "navigation@10"
        },
        {
          "command": "rat.selectRuntime",
          "when": "rat.activeFile",
          "group": "navigation@11"
        }
      ],
      "view/item/context": [
        {
          "command": "rat.startRuntime",
          "when": "view == ratRuntimes && viewItem == savedRuntime",
          "group": "inline"
        },
        {
          "command": "rat.stopRuntime",
          "when": "view == ratRuntimes && viewItem == runningKernel",
          "group": "inline"
        },
        {
          "command": "rat.restartRuntime",
          "when": "view == ratRuntimes && viewItem == runningKernel",
          "group": "inline"
        },
        {
          "command": "rat.removeRuntime",
          "when": "view == ratRuntimes",
          "group": "2_modify"
        }
      ]
    },
    "keybindings": [
      {
        "command": "rat.runCell",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && !editorReadonly && rat.activeFile && !notebookEditorFocused && !isCompositeNotebook && !findInputFocussed && !replaceInputFocussed && !inlineChatFocused"
      },
      {
        "command": "rat.runCellAndAdvance",
        "key": "shift+enter",
        "when": "editorTextFocus && rat.activeFile"
      },
      {
        "command": "rat.runAbove",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && rat.activeFile"
      },
      {
        "command": "rat.cancelExecution",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus && rat.executing"
      },
      {
        "command": "rat.insertCell",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus && rat.activeFile"
      },
      {
        "command": "rat.openRepl",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "editorTextFocus && rat.activeFile"
      },
      {
        "command": "rat.openMarkdownPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && config.rat.replaceMarkdownPreviewShortcut && (editorLangId == markdown || editorLangId == quarto || resourceExtname == .rmd || resourceExtname == .Rmd)"
      }
    ],
    "configuration": {
      "title": "Rat",
      "properties": {
        "rat.path": {
          "type": "string",
          "default": "rat",
          "description": "Path to the rat binary. Leave as \"rat\" to use the extension-managed CLI when installed, otherwise PATH."
        },
        "rat.autoInstall": {
          "type": "string",
          "enum": [
            "prompt",
            "never"
          ],
          "default": "prompt",
          "description": "When to offer installing the rat CLI into VS Code extension storage if it is not found."
        },
        "rat.runtimes": {
          "type": "object",
          "default": {},
          "description": "Map fence language to a named rat runtime, e.g. {\"python\": \"py-ml\"}"
        },
        "rat.maxOutputLines": {
          "type": "number",
          "default": 100,
          "description": "Maximum lines kept in an output cell (0 = unlimited)"
        },
        "rat.assetsDir": {
          "type": "string",
          "default": "_assets",
          "description": "Directory for plot images, relative to workspace root"
        },
        "rat.replaceMarkdownPreviewShortcut": {
          "type": "boolean",
          "default": false,
          "description": "When true, Ctrl+Shift+V / Cmd+Shift+V in Markdown-like files opens Rat Markdown instead of VS Code's built-in Markdown preview. You can also run 'Rat: Use Rat Markdown for Ctrl+Shift+V Preview'."
        },
        "rat.markdownPageMode": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "description": "Controls page-style presentation in the Rat Markdown editor. 'auto' centers content on a paper-like page when there is enough width, 'always' forces it, and 'never' keeps the continuous editor surface."
        },
        "rat.markdownThemeAssociations": {
          "type": "object",
          "default": {
            "light": "vscode-host-light",
            "dark": "vscode-host-dark",
            "highContrast": "vscode-host-dark",
            "highContrastLight": "vscode-host-light"
          },
          "description": "Map VS Code theme kinds to mrmd theme names for the Rat Markdown editor. Built-in host themes are vscode-host-light and vscode-host-dark; mrmd themes like github, nord, daylight, midnight, plain-light, and plain-dark can also be used."
        },
        "rat.markdownPageCanvasBackground": {
          "type": "string",
          "default": "auto",
          "description": "Background around the paper in Rat Markdown page mode. Use 'auto', 'editor', 'sideBar', 'panel', 'transparent', any CSS color, or a VS Code CSS variable like var(--vscode-sideBar-background)."
        },
        "rat.markdownFontScale": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2.5,
          "description": "Relative font scale for the Rat Markdown editor compared with the VS Code editor font size. For example, 1.15 makes prose about 15% larger; 0.9 makes it smaller."
        }
      }
    },
    "languages": [
      {
        "id": "quarto",
        "aliases": [
          "Quarto"
        ],
        "extensions": [
          ".qmd"
        ]
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      },
      {
        "language": "quarto",
        "path": "./snippets/markdown.json"
      }
    ],
    "colors": [
      {
        "id": "rat.cellBackground",
        "description": "Background color for code cell body (use transparent values)",
        "defaults": {
          "dark": "#ffffff05",
          "light": "#00000004",
          "highContrast": "#ffffff0a",
          "highContrastLight": "#0000000a"
        }
      },
      {
        "id": "rat.cellAccent",
        "description": "Left accent bar color for code cells",
        "defaults": {
          "dark": "#ffffff24",
          "light": "#0000001f",
          "highContrast": "#ffffff80",
          "highContrastLight": "#00000080"
        }
      },
      {
        "id": "rat.fenceColor",
        "description": "Text color for fence markers (triple backticks)",
        "defaults": {
          "dark": "#ffffff66",
          "light": "#00000066",
          "highContrast": "#ffffffaa",
          "highContrastLight": "#000000aa"
        }
      },
      {
        "id": "rat.outputBackground",
        "description": "Background color for output blocks",
        "defaults": {
          "dark": "#ffffff04",
          "light": "#00000004",
          "highContrast": "#ffffff0a",
          "highContrastLight": "#0000000a"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "node test/run-tests.mjs",
    "package": "npx @vscode/vsce package --no-dependencies",
    "publish:marketplace": "npm run package && npx @vscode/vsce publish --packagePath rat-${npm_package_version}.vsix --skip-duplicate",
    "publish:openvsx": "npm run package && npx ovsx publish --skip-duplicate rat-${npm_package_version}.vsix",
    "publish:all": "npm run publish:marketplace && npm run publish:openvsx",
    "lint": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.8"
  }
}
